{
  "name": "react-jsx-forms",
  "version": "0.0.93",
  "description": "This Module helps you to deal with the Forms in ReactJS. It gives you very flexible form which will update you state of your Form every time you interact with it and this will save three main actions ( Touched, Dirty, Valid ) of every field form that you can get help in Validation area.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardy12994/react-jsx-forms.git"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "reactjs",
    "facebook",
    "facebook-forms",
    "reactjsx",
    "react-js",
    "react-jsx",
    "reactJsx",
    "reactJsxForms",
    "reactJsForms",
    "react-jsx-forms",
    "react-js-forms",
    "react-forms",
    "reactForms",
    "reactive-forms",
    "reactiveForms",
    "reactValidation",
    "react-validations"
  ],
  "author": {
    "name": "Hardeep Singh",
    "email": "hardeepsingh12994@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardy12994/react-jsx-forms/issues"
  },
  "homepage": "https://github.com/hardy12994/react-jsx-forms#readme",
  "dependencies": {
    "react": "^16.3.2",
    "rxjs": "^6.2.0",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
